<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CountriesViewController" customModule="News" customModuleProvider="target">
            <connections>
                <outlet property="chooseCountryLabel" destination="Lxi-rJ-MjP" id="CDg-Oo-ld1"/>
                <outlet property="countriesCollectionView" destination="nJU-xD-wEU" id="dkT-jz-Q5N"/>
                <outlet property="nextButton" destination="Iyg-bL-wKR" id="TYw-oj-PQj"/>
                <outlet property="ourNewsAppLabel" destination="jMr-oD-7ii" id="Ugq-l7-9pN"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="welcomToTitleLabel" destination="iNC-3Q-ceh" id="JWu-CU-hH9"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mrC-gt-cIV">
                    <rect key="frame" x="0.0" y="44" width="414" height="150"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="sfd-zG-NlT">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="130"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="45" translatesAutoresizingMaskIntoConstraints="NO" id="ktz-hJ-Jpd">
                                    <rect key="frame" x="58" y="0.0" width="298.5" height="108.5"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_newsApp" translatesAutoresizingMaskIntoConstraints="NO" id="dBm-5h-kaB">
                                            <rect key="frame" x="0.0" y="32" width="45" height="45"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="45" id="TOB-5q-G3N"/>
                                                <constraint firstAttribute="height" constant="45" id="Xrm-gj-tXL"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="Zpf-nr-dj2">
                                            <rect key="frame" x="90" y="6.5" width="208.5" height="96"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iNC-3Q-ceh">
                                                    <rect key="frame" x="0.0" y="0.0" width="208.5" height="38.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                                    <color key="textColor" name="AppBlueColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="our News App" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jMr-oD-7ii">
                                                    <rect key="frame" x="0.0" y="57.5" width="208.5" height="38.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                                    <color key="textColor" name="AppBlueColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose your country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lxi-rJ-MjP">
                                    <rect key="frame" x="117.5" y="108.5" width="179.5" height="21.5"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                    <color key="textColor" name="AppGrayColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="sfd-zG-NlT" secondAttribute="trailing" id="1rl-cV-RZM"/>
                        <constraint firstItem="sfd-zG-NlT" firstAttribute="leading" secondItem="mrC-gt-cIV" secondAttribute="leading" id="GRQ-hb-N3d"/>
                        <constraint firstAttribute="height" constant="150" id="OkS-eU-WVh"/>
                        <constraint firstItem="sfd-zG-NlT" firstAttribute="top" secondItem="mrC-gt-cIV" secondAttribute="top" id="fG3-1k-1Ra"/>
                        <constraint firstAttribute="bottom" secondItem="sfd-zG-NlT" secondAttribute="bottom" constant="20" id="gBV-Xp-8qv"/>
                    </constraints>
                </view>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="nJU-xD-wEU">
                    <rect key="frame" x="11" y="200" width="392" height="562"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Ft4-5B-nvr">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="ZMy-M0-hVM">
                    <rect key="frame" x="0.0" y="778" width="414" height="84"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dK1-HT-n9c">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="8"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="rVJ-0S-Bob">
                                    <rect key="frame" x="157" y="0.0" width="100" height="8"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w4M-Rf-l11" customClass="ShadowView" customModule="News" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="42" height="8"/>
                                            <color key="backgroundColor" name="AppGreenColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="4"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="0.0"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                    <real key="value" value="0.0"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                    <real key="value" value="0.0"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ntu-pE-j5X" customClass="ShadowView" customModule="News" customModuleProvider="target">
                                            <rect key="frame" x="58" y="0.0" width="42" height="8"/>
                                            <color key="backgroundColor" red="0.83529411764705885" green="0.83529411764705885" blue="0.83529411764705885" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="4"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="0.0"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                    <real key="value" value="0.0"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                    <real key="value" value="0.0"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="8" id="sy2-B9-Ix0"/>
                                        <constraint firstAttribute="width" constant="100" id="vfc-oC-kMt"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="rVJ-0S-Bob" secondAttribute="bottom" id="LAF-ll-1hV"/>
                                <constraint firstItem="rVJ-0S-Bob" firstAttribute="centerX" secondItem="dK1-HT-n9c" secondAttribute="centerX" id="hzu-gt-eQZ"/>
                                <constraint firstItem="rVJ-0S-Bob" firstAttribute="top" secondItem="dK1-HT-n9c" secondAttribute="top" id="wj1-Ds-CDj"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lhV-OJ-JcS">
                            <rect key="frame" x="0.0" y="24" width="414" height="60"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iyg-bL-wKR" customClass="PMSuperButton" customModule="News" customModuleProvider="target">
                                    <rect key="frame" x="40" y="0.0" width="334" height="44"/>
                                    <color key="backgroundColor" name="AppBlueColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="bN0-nR-ATb"/>
                                    </constraints>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="Next"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="0.0"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="22"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="Iyg-bL-wKR" secondAttribute="bottom" constant="16" id="1e6-GY-1yk"/>
                                <constraint firstItem="Iyg-bL-wKR" firstAttribute="top" secondItem="lhV-OJ-JcS" secondAttribute="top" id="1qi-ry-9aG"/>
                                <constraint firstItem="Iyg-bL-wKR" firstAttribute="leading" secondItem="lhV-OJ-JcS" secondAttribute="leading" constant="40" id="dfp-ej-Iqw"/>
                                <constraint firstAttribute="trailing" secondItem="Iyg-bL-wKR" secondAttribute="trailing" constant="40" id="gCm-oy-Mzr"/>
                            </constraints>
                        </view>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="mrC-gt-cIV" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="1AG-QL-1Af"/>
                <constraint firstItem="ZMy-M0-hVM" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="ETB-bC-yM4"/>
                <constraint firstItem="ZMy-M0-hVM" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="GcH-cB-yOq"/>
                <constraint firstItem="nJU-xD-wEU" firstAttribute="top" secondItem="mrC-gt-cIV" secondAttribute="bottom" constant="6" id="LOC-jc-pKM"/>
                <constraint firstItem="ZMy-M0-hVM" firstAttribute="top" secondItem="nJU-xD-wEU" secondAttribute="bottom" constant="16" id="Rys-l8-aXm"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="nJU-xD-wEU" secondAttribute="trailing" constant="11" id="SyW-GI-Ygv"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="ZMy-M0-hVM" secondAttribute="bottom" id="TMe-EG-x7Q"/>
                <constraint firstItem="mrC-gt-cIV" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="X1R-Q5-B8P"/>
                <constraint firstItem="nJU-xD-wEU" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="11" id="hcB-44-kFo"/>
                <constraint firstItem="mrC-gt-cIV" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="ygp-r1-yqI"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="99.776785714285708"/>
        </view>
    </objects>
    <designables>
        <designable name="Iyg-bL-wKR">
            <size key="intrinsicContentSize" width="38" height="34"/>
        </designable>
    </designables>
    <resources>
        <image name="ic_newsApp" width="46" height="43"/>
        <namedColor name="AppBlueColor">
            <color red="0.066666666666666666" green="0.11764705882352941" blue="0.85490196078431369" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="AppGrayColor">
            <color red="0.51764705882352946" green="0.52156862745098043" blue="0.56862745098039214" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="AppGreenColor">
            <color red="0.20000000000000001" green="0.79607843137254897" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
