/* 
  Localizable.strings
  News

  Created by Eslam Mostafa on 09/02/2022.
  
*/

"Next" = "Next";
"Change Language" = "Change Language";
"Arabic" = "Arabic";
"English" = "English";
"Cancel" = "Cancel";
"Search" = "Search";
"Headlines" = "Headlines";
"NewsApp" = "NewsApp";
"Something wrong!" = "Something wrong!";
"Source: " = "Source: ";
"Welcome to" = "Welcome to";
"our News App" = "our News App";
"Choose your country" = "Choose your country";
"Choose your favorite categories" = "Choose your favorite categories";
"Remaining" = "Remaining";
